body{
    background-color: rgb(231, 218, 200);
    margin:0px;
    
}
h1,h2{
    color:brown;
}
.nav{
    text-align: end;
    background-color: rgb(209, 154, 78);
    padding: 10px;
    
}
.nav a{
    font-weight: bold;
}
.nav a:hover{
    background-color:rgb(197, 50, 50);
    color:rgb(209, 154, 78);
    transform: scale(1.5);
    padding:2px;
    border-radius: 15%;
}
a{
    text-decoration: none;
    margin: 10px;
    color:rgb(197, 50, 50);
}
.home{
    height:70vh;
    background:url('./cover1.jpg');
    background-size: 100% 100%;
    color:rgb(197, 50, 50);
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    margin-bottom: 20px;
}
.head{
    font: weight 500rem;;
    font-size:400%;
    font-weight: bolder;
}
.submit{
    background-color: rgb(197, 50, 50);
    color:black;
    padding: 10px 20px;
    border-radius: 10%;
    text-decoration: none;
}
.head:hover{
    color: aliceblue;
}
.submit:hover{
    transform: scale(1.25);
}
.menu{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.row{
    display: flex;
    flex-direction: row;
    gap:10px;
    margin-bottom: 20px;
}
.box{
    height:300px;
    width:250px;
    background-color: rgb(214, 189, 156);
    color:brown;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}
.img-content img {
    width: 210px;
    height: 200px;
    transition: transform 0.5 ease;
    
}
.box:hover .img-content img{
    transform: scale(1.1);
    
}
.purchase{
    margin-top:auto;
    background-color: rgb(209, 154, 78);
    width:100%;
    text-align: center;
    border-radius: 10px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap:10px;
}
.about div{
    flex:1;
}
.about-img{
    
    width:40%;
    height:auto;
    object-fit: cover;
}
.about:hover{
    transform:scale(0.95);
}

#contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.form{
    text-align: right;
    margin-top: 20px;
    width:70%;
}
.textfield{
    margin-bottom: 10px;
}
.textfield input{
    width:50%;
}

.form button{
    margin-right: 25%;
    background-color:rgb(197, 50, 50) ;
    color:rgb(209, 154, 78);
    padding: 5px;
    border-radius: 10%;
}
footer{
    margin-top: 20px;
    text-align: center;
}
.contact-head{
    text-align: center ;
}
@media (min-width:300px) and (max-width: 650px)  {

    .home{
        width:100%;
    }
    .row{
        display: flex;
        flex-direction: column;
        gap:10px;
        margin-bottom: 10px;
    }
    .about{
        flex-direction: column;
        text-align: center;
        position:relative;
    }
    .about-img{
        display: none;
    }
    .about {
        background: url('cover.jpg') no-repeat center center;
        background-size: cover;
    }
    .about::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); 
    }
    .about div {
        position: relative;
        z-index: 2;
        color: white; 
    }
}    